[main]
host     = https://www.transifex.com
lang_map = az@latin: az-LA, ja-Hira: ja-HI, fi_FI: fi, zh_Hans: zh-Hans, ar_DZ: ar-DZ, en_MY: en-MY, ms_MY: ms-MY, ru_UA: ru-UA, vep: ve-PP, hu_HU: hu, war: wa-RR, es_TX: es-TX, gu_IN: gu-IN, mn_MN: mn, ko_KR: ko-KR, uz@Arab: uz-AR, es_CL: es-CL, es_PY: es-PY, uk_UA: uk-UA, vec: ve-CC, gl_ES: gl-ES, hi_IN: hi-IN, ro_RO: ro-RO, vls: vl-SS, el_GR: el-GR, sl_SI: sl, uz_UZ: uz-UZ, en_BR: en-BR, pt_BR: pt-BR, de_AT: de-AT, en_DE: en-DE, en_IT: en-IT, et_EE: et-EE, ast_ES: ast-ES, es_MX: es-MX, zh_HK: zh-HK, az_AZ: az-AZ, ja_JP: ja, he_IL: he-IL, id_ID: id, nl_NL: nl-NL, cs_CZ: cs-CZ, en_GB: en-GB, ar_EG: ar-EG, bg_BG: bg, en@ysv: en-YS, es_PE: es-PE, zh_TW: zh-TW, de_CH: de-CH, zu_ZA: zu-ZA, fr_FR: fr-FR, lv_LV: lv, pl_PL: pl-PL, uz@Latn: uz-LA, vi_VN: vi-VN, zh_CN: zh-CN, es_AR: es-AR, fr_CH: fr-CH, fy_NL: fy-NL, cy_GB: cy-GB, es_419: es-LA, fa_IR: fa-IR

[o:wekan:p:wekan:r:application]
file_filter = imports/i18n/data/<lang>.i18n.json
source_file = imports/i18n/data/en.i18n.json
source_lang = en
type        = KEYVALUEJSON

