export default {
  "ar-EG": {
    code: "ar",
    isoCode: "ar-EG",
    name: "مَصرى",
    load: () => import('./data/ar-EG.i18n.json'),
  },
  "ar": {
    code: "ar",
    isoCode: "ar",
    name: "ar",
    load: () => import('./data/ar.i18n.json'),
  },
  "bg": {
    code: "bg",
    isoCode: "bg",
    name: "bg",
    load: () => import('./data/bg.i18n.json'),
  },
  "br": {
    code: "br",
    isoCode: "br",
    name: "Brezhoneg",
    load: () => import('./data/xxx.i18n.json'),
  },
  "ca": {
    code: "ca",
    isoCode: "ca",
    name: "ca",
    load: () => import('./data/ca.i18n.json'),
  },
  "cs": {
    code: "cs",
    isoCode: "cs",
    name: "cs",
    load: () => import('./data/cs.i18n.json'),
  },
  "da": {
    code: "da",
    isoCode: "da",
    name: "da",
    load: () => import('./data/da.i18n.json'),
  },
  "de-AT": {
    code: "de",
    isoCode: "de-AT",
    name: "Deutsch (Österreich)",
    load: () => import('./data/de-AT.i18n.json'),
  },
  "de-CH": {
    code: "de",
    isoCode: "de-CH",
    name: "Deutsch (Schweiz)",
    load: () => import('./data/de-CH.i18n.json'),
  },
  "de": {
    code: "de",
    isoCode: "de",
    name: "Deutsch",
    load: () => import('./data/de.i18n.json'),
  },
  "el-GR": {
    code: "el",
    isoCode: "el-GR",
    name: "Ελληνικά (Ελλάδα)",
    load: () => import('./data/el-GR.i18n.json'),
  },
  "el": {
    code: "el",
    isoCode: "el",
    name: "el",
    load: () => import('./data/el.i18n.json'),
  },
  "en-DE": {
    code: "en",
    isoCode: "en-DE",
    name: "English (Germany)",
    load: () => import('./data/en-DE.i18n.json'),
  },
  "en-GB": {
    code: "en",
    isoCode: "en-GB",
    name: "English (Great Britain)",
    load: () => import('./data/en-GB.i18n.json'),
  },
  "en-IT": {
    code: "en",
    isoCode: "en-IT",
    name: "English (Italy)",
    load: () => import('./data/en-IT.i18n.json'),
  },
  "en": {
    code: "en",
    isoCode: "en",
    name: "English",
    load: () => import('./data/en.i18n.json'),
  },
  "eo": {
    code: "eo",
    isoCode: "eo",
    name: "eo",
    load: () => import('./data/eo.i18n.json'),
  },
  "es-AR": {
    code: "es",
    isoCode: "es-AR",
    name: "español de Argentina",
    load: () => import('./data/es-AR.i18n.json'),
  },
  "es-CL": {
    code: "es",
    isoCode: "es-CL",
    name: "español de Chile",
    load: () => import('./data/es-CL.i18n.json'),
  },
  "es-LA": {
    code: "es",
    isoCode: "es-LA",
    name: "español de América Latina",
    load: () => import('./data/es-LA.i18n.json'),
  },
  "es-MX": {
    code: "es",
    isoCode: "es-MX",
    name: "español de México",
    load: () => import('./data/es-MX.i18n.json'),
  },
  "es-PE": {
    code: "es",
    isoCode: "es-PE",
    name: "español de Perú",
    load: () => import('./data/es-PE.i18n.json'),
  },
  "es-PY": {
    code: "es",
    isoCode: "es-PY",
    name: "español de Paraguayo",
    load: () => import('./data/es-PY.i18n.json'),
  },
  "es": {
    code: "es",
    isoCode: "es",
    name: "español",
    load: () => import('./data/es.i18n.json'),
  },
  "et-EE": {
    code: "et",
    isoCode: "et-EE",
    name: "eesti keel (Eesti)",
    load: () => import('./data/et-EE.i18n.json'),
  },
  "eu": {
    code: "eu",
    isoCode: "eu",
    name: "eu",
    load: () => import('./data/eu.i18n.json'),
  },
  "fa-IR": {
    code: "fa",
    isoCode: "fa-IR",
    name: "فارسی/پارسی (ایران\u200e)",
    load: () => import('./data/fa-IR.i18n.json'),
  },
  "fa": {
    code: "fa",
    isoCode: "fa",
    name: "fa",
    load: () => import('./data/fa.i18n.json'),
  },
  "fi-FI": {
    code: "fi",
    isoCode: "fi-FI",
    name: "Suomi",
    load: () => import('./data/fi-FI.i18n.json'),
  },
  "fr-BE": {
    code: "fr",
    isoCode: "fr-BE",
    name: "Français (Belgique)",
    load: () => import('./data/fr-BE.i18n.json'),
  },
  "fr-CA": {
    code: "fr",
    isoCode: "fr-CA",
    name: "Français (Canada)",
    load: () => import('./data/fr-CA.i18n.json'),
  },
  "fr-CH": {
    code: "fr",
    isoCode: "fr-CH",
    name: "Français (Schweiz)",
    load: () => import('./data/fr-CH.i18n.json'),
  },
  "fr": {
    code: "fr",
    isoCode: "fr",
    name: "Français",
    load: () => import('./data/fr.i18n.json'),
  },
  "gl-ES": {
    code: "gl",
    isoCode: "gl-ES",
    name: "Galego (España)",
    load: () => import('./data/gl-ES.i18n.json'),
  },
  "gl": {
    code: "gl",
    isoCode: "gl",
    name: "Galego",
    load: () => import('./data/gl.i18n.json'),
  },
  "gu-IN": {
    code: "gu",
    isoCode: "gu-IN",
    name: "ગુજરાતી",
    load: () => import('./data/gu-IN.i18n.json'),
  },
  "he": {
    code: "he",
    isoCode: "he",
    name: "he",
    load: () => import('./data/he.i18n.json'),
  },
  "hi-IN": {
    code: "hi",
    isoCode: "hi-IN",
    name: "हिंदी (भारत)",
    load: () => import('./data/hi-IN.i18n.json'),
  },
  "hi": {
    code: "hi",
    isoCode: "hi",
    name: "hi",
    load: () => import('./data/hi.i18n.json'),
  },
  "hr": {
    code: "hr",
    isoCode: "hr",
    name: "hr",
    load: () => import('./data/hr.i18n.json'),
  },
  "hu": {
    code: "hu",
    isoCode: "hu",
    name: "hu",
    load: () => import('./data/hu.i18n.json'),
  },
  "hy": {
    code: "hy",
    isoCode: "hy",
    name: "hy",
    load: () => import('./data/hy.i18n.json'),
  },
  "id": {
    code: "id",
    isoCode: "id",
    name: "id",
    load: () => import('./data/id.i18n.json'),
  },
  "ig": {
    code: "ig",
    isoCode: "ig",
    name: "Igbo",
    load: () => import('./data/ig.i18n.json'),
  },
  "it": {
    code: "it",
    isoCode: "it",
    name: "it",
    load: () => import('./data/it.i18n.json'),
  },
  "ja": {
    code: "ja",
    isoCode: "ja",
    name: "ja",
    load: () => import('./data/ja.i18n.json'),
  },
  "ka": {
    code: "ka",
    isoCode: "ka",
    name: "ka",
    load: () => import('./data/ka.i18n.json'),
  },
  "km": {
    code: "km",
    isoCode: "km",
    name: "km",
    load: () => import('./data/km.i18n.json'),
  },
  "ko": {
    code: "ko",
    isoCode: "ko",
    name: "ko",
    load: () => import('./data/ko.i18n.json'),
  },
  "lt": {
    code: "lt",
    isoCode: "lt",
    name: "lt",
    load: () => import('./data/lt.i18n.json'),
  },
  "lv": {
    code: "lv",
    isoCode: "lv",
    name: "Latviešu",
    load: () => import('./data/lv.i18n.json'),
  },
  "mk": {
    code: "mk",
    isoCode: "mk",
    name: "mk",
    load: () => import('./data/mk.i18n.json'),
  },
  "mn": {
    code: "mn",
    isoCode: "mn",
    name: "mn",
    load: () => import('./data/mn.i18n.json'),
  },
  "ms-MY": {
    code: "ms",
    isoCode: "ms-MY",
    name: "بهاس ملايو",
    load: () => import('./data/ms-MY.i18n.json'),
  },
  "nb": {
    code: "nb",
    isoCode: "nb",
    name: "nb",
    load: () => import('./data/nb.i18n.json'),
  },
  "nl": {
    code: "nl",
    isoCode: "nl",
    name: "nl",
    load: () => import('./data/nl.i18n.json'),
  },
  "oc": {
    code: "oc",
    isoCode: "oc",
    name: "Occitan",
    load: () => import('./data/oc.i18n.json'),
  },
  "pa": {
    code: "pa",
    isoCode: "pa",
    name: "pa",
    load: () => import('./data/pa.i18n.json'),
  },
  "pl": {
    code: "pl",
    isoCode: "pl",
    name: "pl",
    load: () => import('./data/pl.i18n.json'),
  },
  "pt-BR": {
    code: "pt",
    isoCode: "pt-BR",
    name: "pt-BR",
    load: () => import('./data/pt-BR.i18n.json'),
  },
  "pt": {
    code: "pt",
    isoCode: "pt",
    name: "pt",
    load: () => import('./data/pt.i18n.json'),
  },
  "ro": {
    code: "ro",
    isoCode: "ro",
    name: "ro",
    load: () => import('./data/ro.i18n.json'),
  },
  "ru-UA": {
    code: "ru",
    isoCode: "ru-UA",
    name: "Русский (Украина)",
    load: () => import('./data/ru-UA.i18n.json'),
  },
  "ru": {
    code: "ru",
    isoCode: "ru",
    name: "Русский",
    load: () => import('./data/ru.i18n.json'),
  },
  "sk": {
    code: "sk",
    isoCode: "sk",
    name: "sk",
    load: () => import('./data/sk.i18n.json'),
  },
  "sl": {
    code: "sl",
    isoCode: "sl",
    name: "sl",
    load: () => import('./data/sl.i18n.json'),
  },
  "sr": {
    code: "sr",
    isoCode: "sr",
    name: "sr",
    load: () => import('./data/sr.i18n.json'),
  },
  "sv": {
    code: "sv",
    isoCode: "sv",
    name: "sv",
    load: () => import('./data/sv.i18n.json'),
  },
  "sw": {
    code: "sw",
    isoCode: "sw",
    name: "sw",
    load: () => import('./data/sw.i18n.json'),
  },
  "ta": {
    code: "ta",
    isoCode: "ta",
    name: "ta",
    load: () => import('./data/ta.i18n.json'),
  },
  "th": {
    code: "th",
    isoCode: "th",
    name: "th",
    load: () => import('./data/th.i18n.json'),
  },
  "tr": {
    code: "tr",
    isoCode: "tr",
    name: "tr",
    load: () => import('./data/tr.i18n.json'),
  },
  "ua-UA": {
    code: "ua",
    isoCode: "ua-UA",
    name: "українська (Україна)",
    load: () => import('./data/ua-UA.i18n.json'),
  },
  "ua": {
    code: "ua",
    isoCode: "ua",
    name: "українська (Україна)",
    load: () => import('./data/ua.i18n.json'),
  },
  "vi": {
    code: "vi",
    isoCode: "vi",
    name: "vi",
    load: () => import('./data/vi.i18n.json'),
  },
  "zh-CN": {
    code: "zh",
    isoCode: "zh-CN",
    name: "zh-CN",
    load: () => import('./data/zh-CN.i18n.json'),
  },
  "zh-HK": {
    code: "zh",
    isoCode: "zh-HK",
    name: "zh-HK",
    load: () => import('./data/zh-HK.i18n.json'),
  },
  "zh-TW": {
    code: "zh",
    isoCode: "zh-TW",
    name: "繁體中文（台灣）",
    load: () => import('./data/zh-TW.i18n.json'),
  }
};
