export default {
  "ace": {
    code: "ace",
    tag: "ace",
    name: "Bahsa Acèh",
    load: () => import('./data/ace.i18n.json'),
    rtl: false,
  },
  "af": {
    code: "af",
    tag: "af",
    name: "Afrikaans",
    load: () => import('./data/af.i18n.json'),
    rtl: false,
  },
  "af_ZA": {
    code: "af",
    tag: "af_ZA",
    name: "Afrikaans (Suid-Afrika)",
    load: () => import('./data/af_ZA.i18n.json'),
    rtl: false,
  },
  "ak": {
    code: "ak",
    tag: "ak",
    name: "Akan",
    load: () => import('./data/ak.i18n.json'),
    rtl: false,
  },
  "am": {
    code: "am",
    tag: "am",
    name: "አማርኛ",
    load: () => import('./data/am.i18n.json'),
    rtl: false,
  },
  "an": {
    code: "an",
    tag: "an",
    name: "Aragonés",
    load: () => import('./data/an.i18n.json'),
    rtl: false,
  },
  "as": {
    code: "as",
    tag: "as",
    name: "অসমীয়া",
    load: () => import('./data/as.i18n.json'),
    rtl: false,
  },
  "ay": {
    code: "ay",
    tag: "ay",
    name: "Aymar aru",
    load: () => import('./data/ay.i18n.json'),
    rtl: false,
  },
  "ba": {
    code: "ba",
    tag: "ba",
    name: "Башҡортса",
    load: () => import('./data/ba.i18n.json'),
    rtl: false,
  },
  "bho": {
    code: "bho",
    tag: "bho",
    name: "भोजपुरी",
    load: () => import('./data/bho.i18n.json'),
    rtl: false,
  },
  "bi": {
    code: "bi",
    tag: "bi",
    name: "Bislama",
    load: () => import('./data/bi.i18n.json'),
    rtl: false,
  },
  "bm": {
    code: "bm",
    tag: "bm",
    name: "Bamanankan",
    load: () => import('./data/bm.i18n.json'),
    rtl: false,
  },
  "bn": {
    code: "bn",
    tag: "bn",
    name: "বাংলা",
    load: () => import('./data/bn.i18n.json'),
    rtl: false,
  },
  "bo": {
    code: "bo",
    tag: "bo",
    name: "བོད་སྐད་",
    load: () => import('./data/bo.i18n.json'),
    rtl: false,
  },
  "bs": {
    code: "bs",
    tag: "bs",
    name: "Bosanski",
    load: () => import('./data/bs.i18n.json'),
    rtl: false,
  },
  "bua": {
    code: "bua",
    tag: "bua",
    name: "Буряад хэлэн",
    load: () => import('./data/bua.i18n.json'),
    rtl: false,
  },
  "chr": {
    code: "chr",
    tag: "chr",
    name: "ᏣᎳᎩ",
    load: () => import('./data/chr.i18n.json'),
    rtl: false,
  },
  "ckb": {
    code: "ckb",
    tag: "ckb",
    name: "کوردیی ناوەندی",
    load: () => import('./data/ckb.i18n.json'),
    rtl: true,
  },
  "co": {
    code: "co",
    tag: "co",
    name: "Corsu",
    load: () => import('./data/co.i18n.json'),
    rtl: false,
  },
  "csb": {
    code: "csb",
    tag: "csb",
    name: "Kaszëbsczi",
    load: () => import('./data/csb.i18n.json'),
    rtl: false,
  },
  "cv": {
    code: "cv",
    tag: "cv",
    name: "Чӑвашла",
    load: () => import('./data/cv.i18n.json'),
    rtl: false,
  },
  "dz": {
    code: "dz",
    tag: "dz",
    name: "རྫོང་ཁ",
    load: () => import('./data/dz.i18n.json'),
    rtl: false,
  },
  "ee": {
    code: "ee",
    tag: "ee",
    name: "Eʋegbe",
    load: () => import('./data/ee.i18n.json'),
    rtl: false,
  },
  "en_AU": {
    code: "en",
    tag: "en_AU",
    name: "English (Australia)",
    load: () => import('./data/en_AU.i18n.json'),
    rtl: false,
  },
  "en_ZA": {
    code: "en",
    tag: "en_ZA",
    name: "English (South Africa)",
    load: () => import('./data/en_ZA.i18n.json'),
    rtl: false,
  },
  "ar-DZ": {
    code: "ar",
    tag: "ar-DZ",
    name: "دزيرية",
    load: () => import('./data/ar-DZ.i18n.json'),
    rtl: true,
  },
  "ar-EG": {
    code: "ar",
    tag: "ar-EG",
    name: "مَصرى",
    load: () => import('./data/ar-EG.i18n.json'),
    rtl: true,
  },
  "ar": {
    code: "ar",
    tag: "ar",
    name: "العربية",
    load: () => import('./data/ar.i18n.json'),
    rtl: true,
  },
  "ary": {
    code: "ary",
    tag: "ary",
    name: "عربي مغربي",
    load: () => import('./data/ary.i18n.json'),
    rtl: true,
  },
  "az-AZ": {
    code: "az",
    tag: "az-AZ",
    name: "Azərbaycan (Azərbaycan)",
    load: () => import('./data/az-AZ.i18n.json'),
    rtl: false,
  },
  "az-LA": {
    code: "az",
    tag: "az-LA",
    name: "Azərbaycan (Latin)",
    load: () => import('./data/az-LA.i18n.json'),
    rtl: false,
  },
  "az": {
    code: "az",
    tag: "az",
    name: "Azərbaycan",
    load: () => import('./data/az.i18n.json'),
    rtl: false,
  },
  "bg": {
    code: "bg",
    tag: "bg",
    name: "Български",
    load: () => import('./data/bg.i18n.json'),
    rtl: false,
  },
  "be": {
    code: "be",
    tag: "be",
    name: "Беларуская",
    load: () => import('./data/be.i18n.json'),
    rtl: false,
  },
  "be-BE": {
    code: "be",
    tag: "be-BE",
    name: "Беларуская (Беларусь)",
    load: () => import('./data/be.i18n.json'),
    rtl: false,
  },
  "br": {
    code: "br",
    tag: "br",
    name: "Brezhoneg",
    load: () => import('./data/br.i18n.json'),
    rtl: false,
  },
  "ca": {
    code: "ca",
    tag: "ca",
    name: "Català",
    load: () => import('./data/ca.i18n.json'),
    rtl: false,
  },
  "ca-ES": {
    code: "ca",
    tag: "ca-ES",
    name: "Català (Espanya)",
    load: () => import('./data/ca_ES.i18n.json'),
    rtl: false,
  },
  "cmn": {
    code: "cmn",
    tag: "cmn",
    name: "官話 / 官话",
    load: () => import('./data/cmn.i18n.json'),
    rtl: false,
  },
  "cs": {
    code: "cs",
    tag: "cs",
    name: "čeština",
    load: () => import('./data/cs.i18n.json'),
    rtl: false,
  },
  "cs-CZ": {
    code: "cs",
    tag: "cs-CZ",
    name: "čeština (Česká republika)",
    load: () => import('./data/cs-CZ.i18n.json'),
    rtl: false,
  },
  "cy-GB": {
    code: "cy",
    tag: "cy-GB",
    name: "Cymraeg (Y Deyrnas Unedig)",
    load: () => import('./data/cy-GB.i18n.json'),
    rtl: false,
  },
  "cy": {
    code: "cy",
    tag: "cy",
    name: "Cymraeg",
    load: () => import('./data/cy.i18n.json'),
    rtl: false,
  },
  "da": {
    code: "da",
    tag: "da",
    name: "Dansk",
    load: () => import('./data/da.i18n.json'),
    rtl: false,
  },
  "de-AT": {
    code: "de",
    tag: "de-AT",
    name: "Deutsch (Österreich)",
    load: () => import('./data/de-AT.i18n.json'),
    rtl: false,
  },
  "de-CH": {
    code: "de",
    tag: "de-CH",
    name: "Deutsch (Schweiz)",
    load: () => import('./data/de-CH.i18n.json'),
    rtl: false,
  },
  "de-DE": {
    code: "de",
    tag: "de-DE",
    name: "Deutsch (Deutschland)",
    load: () => import('./data/de_DE.i18n.json'),
    rtl: false,
  },
  "de": {
    code: "de",
    tag: "de",
    name: "Deutsch",
    load: () => import('./data/de.i18n.json'),
    rtl: false,
  },
  "el-GR": {
    code: "el",
    tag: "el-GR",
    name: "Ελληνικά (Ελλάδα)",
    load: () => import('./data/el-GR.i18n.json'),
    rtl: false,
  },
  "el": {
    code: "el",
    tag: "el",
    name: "Ελληνικά",
    load: () => import('./data/el.i18n.json'),
    rtl: false,
  },
  "en-BR": {
    code: "en",
    tag: "en-BR",
    name: "English (Brazil)",
    load: () => import('./data/en-BR.i18n.json'),
    rtl: false,
  },
  "en-DE": {
    code: "en",
    tag: "en-DE",
    name: "English (Germany)",
    load: () => import('./data/en-DE.i18n.json'),
    rtl: false,
  },
  "en-GB": {
    code: "en",
    tag: "en-GB",
    name: "English (UK)",
    load: () => import('./data/en-GB.i18n.json'),
    rtl: false,
  },
  "en-IT": {
    code: "en",
    tag: "en-IT",
    name: "English (Italy)",
    load: () => import('./data/en-IT.i18n.json'),
    rtl: false,
  },
  "en-MY": {
    code: "en",
    tag: "en-MY",
    name: "English (Malaysia)",
    load: () => import('./data/en-MY.i18n.json'),
    rtl: false,
  },
  "en-YS": {
    code: "en",
    tag: "en-YS",
    name: "English (Yeshivish)",
    load: () => import('./data/en-YS.i18n.json'),
    rtl: false,
  },
  "en": {
    code: "en",
    tag: "en",
    name: "English",
    load: () => import('./data/en.i18n.json'),
    rtl: false,
  },
  "eo": {
    code: "eo",
    tag: "eo",
    name: "Esperanto",
    load: () => import('./data/eo.i18n.json'),
    rtl: false,
  },
  "ast-ES": {
    code: "es",
    tag: "ast-ES",
    name: "Español de Asturias",
    load: () => import('./data/ast-ES.i18n.json'),
    rtl: false,
  },
  "es-AR": {
    code: "es",
    tag: "es-AR",
    name: "Español de Argentina",
    load: () => import('./data/es-AR.i18n.json'),
    rtl: false,
  },
  "es-CL": {
    code: "es",
    tag: "es-CL",
    name: "Español de Chile",
    load: () => import('./data/es-CL.i18n.json'),
    rtl: false,
  },
  "es-CO": {
    code: "es",
    tag: "es-CO",
    name: "Español en Colombia",
    load: () => import('./data/es-CO.i18n.json'),
    rtl: false,
  },
  "es-LA": {
    code: "es",
    tag: "es-LA",
    name: "Español de América Latina",
    load: () => import('./data/es-LA.i18n.json'),
    rtl: false,
  },
  "es-MX": {
    code: "es",
    tag: "es-MX",
    name: "Español de México",
    load: () => import('./data/es-MX.i18n.json'),
    rtl: false,
  },
  "es-PE": {
    code: "es",
    tag: "es-PE",
    name: "Español de Perú",
    load: () => import('./data/es-PE.i18n.json'),
    rtl: false,
  },
  "es-PY": {
    code: "es",
    tag: "es-PY",
    name: "Español de Paraguayo",
    load: () => import('./data/es-PY.i18n.json'),
    rtl: false,
  },
  "es": {
    code: "es",
    tag: "es",
    name: "Español",
    load: () => import('./data/es.i18n.json'),
    rtl: false,
  },
  "et-EE": {
    code: "et",
    tag: "et-EE",
    name: "Eesti keel (Eesti)",
    load: () => import('./data/et-EE.i18n.json'),
    rtl: false,
  },
  "eu": {
    code: "eu",
    tag: "eu",
    name: "Euskara",
    load: () => import('./data/eu.i18n.json'),
    rtl: false,
  },
  "fa-IR": {
    code: "fa",
    tag: "fa-IR",
    name: "فارسی/پارسی (ایران\u200e)",
    load: () => import('./data/fa-IR.i18n.json'),
    rtl: true,
  },
  "fa": {
    code: "fa",
    tag: "fa",
    name: "فارسی",
    load: () => import('./data/fa.i18n.json'),
    rtl: true,
  },
  "ff": {
    code: "ff",
    tag: "ff",
    name: "Pulaar",
    load: () => import('./data/ff.i18n.json'),
    rtl: false,
  },
  "fi": {
    code: "fi",
    tag: "fi",
    name: "Suomi",
    load: () => import('./data/fi.i18n.json'),
    rtl: false,
  },
  "fj": {
    code: "fj",
    tag: "fj",
    name: "Na Vosa Vakaviti",
    load: () => import('./data/fj.i18n.json'),
    rtl: false,
  },
  "fo": {
    code: "fo",
    tag: "fo",
    name: "Føroyskt",
    load: () => import('./data/fo.i18n.json'),
    rtl: false,
  },
  "fr-BE": {
    code: "fr",
    tag: "fr-BE",
    name: "Français (Belgique)",
    load: () => import('./data/fr-BE.i18n.json'),
    rtl: false,
  },
  "fr-CA": {
    code: "fr",
    tag: "fr-CA",
    name: "Français (Canada)",
    load: () => import('./data/fr-CA.i18n.json'),
    rtl: false,
  },
  "fr-CH": {
    code: "fr",
    tag: "fr-CH",
    name: "Français (Schweiz)",
    load: () => import('./data/fr-CH.i18n.json'),
    rtl: false,
  },
  "fr": {
    code: "fr",
    tag: "fr",
    name: "Français",
    load: () => import('./data/fr.i18n.json'),
    rtl: false,
  },
  "fur": {
    code: "fur",
    tag: "fur",
    name: "Furlan",
    load: () => import('./data/fur.i18n.json'),
    rtl: false,
  },
  "fy-NL": {
    code: "fy",
    tag: "fy-NL",
    name: "Westerlauwersk Frysk (Nederlân)",
    load: () => import('./data/fy-NL.i18n.json'),
    rtl: false,
  },
  "fy": {
    code: "fy",
    tag: "fy",
    name: "Westerlauwersk Frysk",
    load: () => import('./data/fy.i18n.json'),
    rtl: false,
  },
  "ga": {
    code: "ga",
    tag: "ga",
    name: "Gaeilge",
    load: () => import('./data/ga.i18n.json'),
    rtl: false,
  },
  "gd": {
    code: "gd",
    tag: "gd",
    name: "Gàidhlig",
    load: () => import('./data/gd.i18n.json'),
    rtl: false,
  },
  "gl-ES": {
    code: "gl",
    tag: "gl-ES",
    name: "Galego (España)",
    load: () => import('./data/gl-ES.i18n.json'),
    rtl: false,
  },
  "gl": {
    code: "gl",
    tag: "gl",
    name: "Galego",
    load: () => import('./data/gl.i18n.json'),
    rtl: false,
  },
  "gn": {
    code: "gn",
    tag: "gn",
    name: "Avañe'ẽ",
    load: () => import('./data/gn.i18n.json'),
    rtl: false,
  },
  "gu-IN": {
    code: "gu",
    tag: "gu-IN",
    name: "ગુજરાતી",
    load: () => import('./data/gu-IN.i18n.json'),
    rtl: false,
  },
  "gv": {
    code: "gv",
    tag: "gv",
    name: "Gaelg",
    load: () => import('./data/gv.i18n.json'),
    rtl: false,
  },
  "ha": {
    code: "ha",
    tag: "ha",
    name: "Hausa",
    load: () => import('./data/ha.i18n.json'),
    rtl: false,
  },
  "haw": {
    code: "haw",
    tag: "haw",
    name: "ʻŌlelo Hawaiʻi",
    load: () => import('./data/haw.i18n.json'),
    rtl: false,
  },
  "he-IL": {
    code: "he",
    tag: "he-IL",
    name: "עברית (ישראל)",
    load: () => import('./data/he-IL.i18n.json'),
    rtl: true,
  },
  "he": {
    code: "he",
    tag: "he",
    name: "עברית",
    load: () => import('./data/he.i18n.json'),
    rtl: true,
  },
  "hi-IN": {
    code: "hi",
    tag: "hi-IN",
    name: "हिंदी (भारत)",
    load: () => import('./data/hi-IN.i18n.json'),
    rtl: false,
  },
  "hi": {
    code: "hi",
    tag: "hi",
    name: "हिन्दी",
    load: () => import('./data/hi.i18n.json'),
    rtl: false,
  },
  "hr": {
    code: "hr",
    tag: "hr",
    name: "Hrvatski",
    load: () => import('./data/hr.i18n.json'),
    rtl: false,
  },
  "hsb": {
    code: "hsb",
    tag: "hsb",
    name: "Hornjoserbsce",
    load: () => import('./data/hsb.i18n.json'),
    rtl: false,
  },
  "ht": {
    code: "ht",
    tag: "ht",
    name: "Kreyòl ayisyen",
    load: () => import('./data/ht.i18n.json'),
    rtl: false,
  },
  "hu": {
    code: "hu",
    tag: "hu",
    name: "Magyar",
    load: () => import('./data/hu.i18n.json'),
    rtl: false,
  },
  "hy": {
    code: "hy",
    tag: "hy",
    name: "Հայերեն",
    load: () => import('./data/hy.i18n.json'),
    rtl: false,
  },
  "id": {
    code: "id",
    tag: "id",
    name: "Bahasa Indonesia",
    load: () => import('./data/id.i18n.json'),
    rtl: false,
  },
  "ig": {
    code: "ig",
    tag: "ig",
    name: "Igbo",
    load: () => import('./data/ig.i18n.json'),
    rtl: false,
  },
  "is": {
    code: "is",
    tag: "is",
    name: "Íslenska",
    load: () => import('./data/is.i18n.json'),
    rtl: false,
  },
  "it": {
    code: "it",
    tag: "it",
    name: "Italiano",
    load: () => import('./data/it.i18n.json'),
    rtl: false,
  },
  "iu": {
    code: "iu",
    tag: "iu",
    name: "ᐃᓄᒃᑎᑐᑦ",
    load: () => import('./data/iu.i18n.json'),
    rtl: false,
  },
  "ja": {
    code: "ja",
    tag: "ja",
    name: "日本語",
    load: () => import('./data/ja.i18n.json'),
    rtl: false,
  },
  "ja-Hira": {
    code: "ja",
    tag: "ja-Hira",
    name: "平仮名",
    load: () => import('./data/ja-HI.i18n.json'),
    rtl: false,
  },
  "ja-JP": {
    code: "ja",
    tag: "ja-JP",
    name: "日本語（日本）",
    load: () => import('./data/ja-JP.i18n.json'),
    rtl: false,
  },
  "jv": {
    code: "jv",
    tag: "jv",
    name: "Basa Jawa",
    load: () => import('./data/jv.i18n.json'),
    rtl: false,
  },
  "ka": {
    code: "ka",
    tag: "ka",
    name: "ქართული",
    load: () => import('./data/ka.i18n.json'),
    rtl: false,
  },
  "kk": {
    code: "kk",
    tag: "kk",
    name: "Қазақша",
    load: () => import('./data/kk.i18n.json'),
    rtl: false,
  },
  "kl": {
    code: "kl",
    tag: "kl",
    name: "Kalaallisut",
    load: () => import('./data/kl.i18n.json'),
    rtl: false,
  },
  "km": {
    code: "km",
    tag: "km",
    name: "ភាសាខ្មែរ",
    load: () => import('./data/km.i18n.json'),
    rtl: false,
  },
  "km-KH": {
    code: "km",
    tag: "km_KH",
    name: "ខ្មែរ (កម្ពុជា)",
    load: () => import('./data/km-KH.i18n.json'),
    rtl: false,
  },  
  "kn": {
    code: "kn",
    tag: "kn",
    name: "ಕನ್ನಡ",
    load: () => import('./data/kn.i18n.json'),
    rtl: false,
  },
  "ko-KR": {
    code: "ko",
    tag: "ko-KR",
    name: "한국어(한국)",
    load: () => import('./data/ko-KR.i18n.json'),
    rtl: false,
  },
  "ko": {
    code: "ko",
    tag: "ko",
    name: "한국어",
    load: () => import('./data/ko.i18n.json'),
    rtl: false,
  },
  "kok": {
    code: "kok",
    tag: "kok",
    name: "कोंकणी",
    load: () => import('./data/kok.i18n.json'),
    rtl: false,
  },
  "ks": {
    code: "ks",
    tag: "ks",
    name: "کٲشُر",
    load: () => import('./data/ks.i18n.json'),
    rtl: true,
  },
  "ku": {
    code: "ku",
    tag: "ku",
    name: "Kurdî",
    load: () => import('./data/ku.i18n.json'),
    rtl: false,
  },
  "kw": {
    code: "kw",
    tag: "kw",
    name: "Kernewek",
    load: () => import('./data/kw.i18n.json'),
    rtl: false,
  },
  "ky": {
    code: "ky",
    tag: "ky",
    name: "Кыргызча",
    load: () => import('./data/ky.i18n.json'),
    rtl: false,
  },
  "la": {
    code: "la",
    tag: "la",
    name: "Latina",
    load: () => import('./data/la.i18n.json'),
    rtl: false,
  },
  "lb": {
    code: "lb",
    tag: "lb",
    name: "Lëtzebuergesch",
    load: () => import('./data/lb.i18n.json'),
    rtl: false,
  },
  "lg": {
    code: "lg",
    tag: "lg",
    name: "Luganda",
    load: () => import('./data/lg.i18n.json'),
    rtl: false,
  },
  "lld": {
    code: "lld",
    tag: "lld",
    name: "Ladin",
    load: () => import('./data/lld.i18n.json'),
    rtl: false,
  },
  "lt": {
    code: "lt",
    tag: "lt",
    name: "Lietuvių kalba",
    load: () => import('./data/lt.i18n.json'),
    rtl: false,
  },
  "lv": {
    code: "lv",
    tag: "lv",
    name: "Latviešu valoda",
    load: () => import('./data/lv.i18n.json'),
    rtl: false,
  },
  "mai": {
    code: "mai",
    tag: "mai",
    name: "मैथिली",
    load: () => import('./data/mai.i18n.json'),
    rtl: false,
  },
  "mg": {
    code: "mg",
    tag: "mg",
    name: "Malagasy",
    load: () => import('./data/mg.i18n.json'),
    rtl: false,
  },
  "mi": {
    code: "mi",
    tag: "mi",
    name: "Māori",
    load: () => import('./data/mi.i18n.json'),
    rtl: false,
  },
  "mk": {
    code: "mk",
    tag: "mk",
    name: "македонски јазик",
    load: () => import('./data/mk.i18n.json'),
    rtl: false,
  },
  "ml": {
    code: "ml",
    tag: "ml",
    name: "മലയാളം",
    load: () => import('./data/ml.i18n.json'),
    rtl: false,
  },
  "mn": {
    code: "mn",
    tag: "mn",
    name: "Монгол",
    load: () => import('./data/mn.i18n.json'),
    rtl: false,
  },
  "mr": {
    code: "mr",
    tag: "mr",
    name: "मराठी",
    load: () => import('./data/mr.i18n.json'),
    rtl: false,
  },
  "ms": {
    code: "ms",
    tag: "ms",
    name: "Bahasa Melayu",
    load: () => import('./data/ms.i18n.json'),
    rtl: false, // Malesia on nykyään LTR (Latinalainen Rumi)
  },
  "ms-MY": {
    code: "ms",
    tag: "ms-MY",
    name: "Bahasa Melayu (Malaysia)",
    load: () => import('./data/ms-MY.i18n.json'),
    rtl: false,
  },
  "mt": {
    code: "mt",
    tag: "mt",
    name: "Malti",
    load: () => import('./data/mt.i18n.json'),
    rtl: false,
  },
  "my": {
    code: "my",
    tag: "my",
    name: "မြန်မာ",
    load: () => import('./data/my.i18n.json'),
    rtl: false,
  },
  "nah": {
    code: "nah",
    tag: "nah",
    name: "Nāhuatl",
    load: () => import('./data/nah.i18n.json'),
    rtl: false,
  },
  "nap": {
    code: "nap",
    tag: "nap",
    name: "Napulitano",
    load: () => import('./data/nap.i18n.json'),
    rtl: false,
  },
  "nb": {
    code: "nb",
    tag: "nb",
    name: "Norsk bokmål",
    load: () => import('./data/nb.i18n.json'),
    rtl: false,
  },
  "nd": {
    code: "nd",
    tag: "nd",
    name: "isiNdebele",
    load: () => import('./data/nd.i18n.json'),
    rtl: false,
  },
  "ne": {
    code: "ne",
    tag: "ne",
    name: "नेपाली",
    load: () => import('./data/ne.i18n.json'),
    rtl: false,
  },
  "nl-NL": {
    code: "nl",
    tag: "nl-NL",
    name: "Nederlands (Nederland)",
    load: () => import('./data/nl-NL.i18n.json'),
    rtl: false,
  },
  "nl": {
    code: "nl",
    tag: "nl",
    name: "Nederlands",
    load: () => import('./data/nl.i18n.json'),
    rtl: false,
  },
  "nso": {
    code: "nso",
    tag: "nso",
    name: "Sesotho sa Leboa",
    load: () => import('./data/nso.i18n.json'),
    rtl: false,
  },
  "ny": {
    code: "ny",
    tag: "ny",
    name: "Chichewa",
    load: () => import('./data/ny.i18n.json'),
    rtl: false,
  },
  "oc": {
    code: "oc",
    tag: "oc",
    name: "Occitan",
    load: () => import('./data/oc.i18n.json'),
    rtl: false,
  },
  "om": {
    code: "om",
    tag: "om",
    name: "Afaan Oromoo",
    load: () => import('./data/om.i18n.json'),
    rtl: false,
  },
  "or-IN": {
    code: "or",
    tag: "or-IN",
    name: "ଓଡିଆ (ଭାରତ)",
    load: () => import('./data/or_IN.i18n.json'),
    rtl: false,
  },
  "pa": {
    code: "pa",
    tag: "pa",
    name: "ਪੰਜਾਬੀ",
    load: () => import('./data/pa.i18n.json'),
    rtl: false,
  },
  "pap": {
    code: "pap",
    tag: "pap",
    name: "Papiamentu",
    load: () => import('./data/pap.i18n.json'),
    rtl: false,
  },
  "pl-PL": {
    code: "pl",
    tag: "pl-PL",
    name: "Polski (Polska)",
    load: () => import('./data/pl-PL.i18n.json'),
    rtl: false,
  },
  "pl": {
    code: "pl",
    tag: "pl",
    name: "Polski",
    load: () => import('./data/pl.i18n.json'),
    rtl: false,
  },
  "ps": {
    code: "ps",
    tag: "ps",
    name: "پښتو",
    load: () => import('./data/ps.i18n.json'),
    rtl: true,
  },
  "pt-BR": {
    code: "pt",
    tag: "pt-BR",
    name: "Português do Brasil",
    load: () => import('./data/pt-BR.i18n.json'),
    rtl: false,
  },
  "pt": {
    code: "pt",
    tag: "pt",
    name: "Português",
    load: () => import('./data/pt.i18n.json'),
    rtl: false,
  },
  "pt-PT": {
    code: "pt",
    tag: "pt-PT",
    name: "Português de Portugal",
    load: () => import('./data/pt-PT.i18n.json'),
    rtl: false,
  },
  "qu": {
    code: "qu",
    tag: "qu",
    name: "Runasimi",
    load: () => import('./data/qu.i18n.json'),
    rtl: false,
  },
  "rm": {
    code: "rm",
    tag: "rm",
    name: "Rumantsch",
    load: () => import('./data/rm.i18n.json'),
    rtl: false,
  },
  "rn": {
    code: "rn",
    tag: "rn",
    name: "Ikirundi",
    load: () => import('./data/rn.i18n.json'),
    rtl: false,
  },
  "ro": {
    code: "ro",
    tag: "ro",
    name: "Română",
    load: () => import('./data/ro.i18n.json'),
    rtl: false,
  },
  "ro-RO": {
    code: "ro",
    tag: "ro-RO",
    name: "Română (România)",
    load: () => import('./data/ro-RO.i18n.json'),
    rtl: false,
  },
  "ru": {
    code: "ru",
    tag: "ru",
    name: "Русский",
    load: () => import('./data/ru.i18n.json'),
    rtl: false,
  },
  "ru-RU": {
    code: "ru",
    tag: "ru_RU",
    name: "Русский язык (Россия)",
    load: () => import('./data/ru-RU.i18n.json'),
    rtl: false,
  },
  "rup": {
    code: "rup",
    tag: "rup",
    name: "Armãneashti",
    load: () => import('./data/rup.i18n.json'),
    rtl: false,
  },
  "rw": {
    code: "rw",
    tag: "rw",
    name: "Ikinyarwanda",
    load: () => import('./data/rw.i18n.json'),
    rtl: false,
  },
  "sah": {
    code: "sah",
    tag: "sah",
    name: "Саха тыла",
    load: () => import('./data/sah.i18n.json'),
    rtl: false,
  },
  "sc": {
    code: "sc",
    tag: "sc",
    name: "Sardu",
    load: () => import('./data/sc.i18n.json'),
    rtl: false,
  },
  "scn": {
    code: "scn",
    tag: "scn",
    name: "Sicilianu",
    load: () => import('./data/scn.i18n.json'),
    rtl: false,
  },
  "sd": {
    code: "sd",
    tag: "sd",
    name: "سنڌي",
    load: () => import('./data/sd.i18n.json'),
    rtl: true,
  },
  "se": {
    code: "se",
    tag: "se",
    name: "Davvisámegiella",
    load: () => import('./data/se.i18n.json'),
    rtl: false,
  },
  "si": {
    code: "si",
    tag: "si",
    name: "සිංහල",
    load: () => import('./data/si.i18n.json'),
    rtl: false,
  },
  "sk": {
    code: "sk",
    tag: "sk",
    name: "Slovenčina",
    load: () => import('./data/sk.i18n.json'),
    rtl: false,
  },
  "sl": {
    code: "sl",
    tag: "sl",
    name: "Slovenščina",
    load: () => import('./data/sl.i18n.json'),
    rtl: false,
  },
  "sl_SI": {
    code: "sl",
    tag: "sl_SI",
    name: "Slovenščina (slovenija)",
    load: () => import('./data/sl_SI.i18n.json'),
    rtl: false,
  },
  "sm": {
    code: "sm",
    tag: "sm",
    name: "Gagana Sāmoa",
    load: () => import('./data/sm.i18n.json'),
    rtl: false,
  },
  "sn": {
    code: "sn",
    tag: "sn",
    name: "chiShona",
    load: () => import('./data/sn.i18n.json'),
    rtl: false,
  },
  "so": {
    code: "so",
    tag: "so",
    name: "Soomaali",
    load: () => import('./data/so.i18n.json'),
    rtl: false,
  },
  "sq": {
    code: "sq",
    tag: "sq",
    name: "Shqip",
    load: () => import('./data/sq.i18n.json'),
    rtl: false,
  },
  "sr": {
    code: "sr",
    tag: "sr",
    name: "Српски језик",
    load: () => import('./data/sr.i18n.json'),
    rtl: false,
  },
  "ss": {
    code: "ss",
    tag: "ss",
    name: "siSwati",
    load: () => import('./data/ss.i18n.json'),
    rtl: false,
  },
  "st": {
    code: "st",
    tag: "st",
    name: "Sesotho",
    load: () => import('./data/st.i18n.json'),
    rtl: false,
  },
  "sv": {
    code: "sv",
    tag: "sv",
    name: "Svenska",
    load: () => import('./data/sv.i18n.json'),
    rtl: false,
  },
  "sw": {
    code: "sw",
    tag: "sw",
    name: "Kiswahili",
    load: () => import('./data/sw.i18n.json'),
    rtl: false,
  },
  "szl": {
    code: "szl",
    tag: "szl",
    name: "Ślōnskŏ gŏdka",
    load: () => import('./data/szl.i18n.json'),
    rtl: false,
  },
  "ta": {
    code: "ta",
    tag: "ta",
    name: "தமிழ்",
    load: () => import('./data/ta.i18n.json'),
    rtl: false,
  },
  "te-IN": {
    code: "te",
    tag: "te_IN",
    name: "తెలుగు (భారతదేశం)",
    load: () => import('./data/te-IN.i18n.json'),
    rtl: false,
  },
  "tg": {
    code: "tg",
    tag: "tg",
    name: "Тоҷикӣ",
    load: () => import('./data/tg.i18n.json'),
    rtl: false,
  },
  "th": {
    code: "th",
    tag: "th",
    name: "ไทย",
    load: () => import('./data/th.i18n.json'),
    rtl: false,
  },
  "ti": {
    code: "ti",
    tag: "ti",
    name: "ትግርኛ",
    load: () => import('./data/ti.i18n.json'),
    rtl: false,
  },
  "tig": {
    code: "tig",
    tag: "tig",
    name: "ትግረ",
    load: () => import('./data/tig.i18n.json'),
    rtl: false,
  },
  "tl": {
    code: "tl",
    tag: "tl",
    name: "Filipino",
    load: () => import('./data/tl.i18n.json'),
    rtl: false,
  },
  "tlh": {
    code: "tlh",
    tag: "tlh",
    name: "TlhIngan Hol",
    load: () => import('./data/tlh.i18n.json'),
    rtl: false,
  },
  "tn": {
    code: "tn",
    tag: "tn",
    name: "Setswana",
    load: () => import('./data/tn.i18n.json'),
    rtl: false,
  },
  "to": {
    code: "to",
    tag: "to",
    name: "Lea faka-Tonga",
    load: () => import('./data/to.i18n.json'),
    rtl: false,
  },
  "tpi": {
    code: "tpi",
    tag: "tpi",
    name: "Tok Pisin",
    load: () => import('./data/tpi.i18n.json'),
    rtl: false,
  },
  "tr": {
    code: "tr",
    tag: "tr",
    name: "Türkçe",
    load: () => import('./data/tr.i18n.json'),
    rtl: false,
  },
  "ts": {
    code: "ts",
    tag: "ts",
    name: "Xitsonga",
    load: () => import('./data/ts.i18n.json'),
    rtl: false,
  },
  "tt": {
    code: "tt",
    tag: "tt",
    name: "Татарча",
    load: () => import('./data/tt.i18n.json'),
    rtl: false,
  },
  "ug": {
    code: "ug",
    tag: "ug",
    name: "ئۇيغۇر تىلى",
    load: () => import('./data/ug.i18n.json'),
    rtl: true,
  },
  "uk": {
    code: "uk",
    tag: "uk",
    name: "українська мова",
    load: () => import('./data/uk.i18n.json'),
    rtl: false,
  },
  "uk-UA": {
    code: "uk",
    tag: "uk-UA",
    name: "Українська (Україна)",
    load: () => import('./data/uk-UA.i18n.json'),
    rtl: false,
  },
  "ur": {
    code: "ur",
    tag: "ur",
    name: "اردو",
    load: () => import('./data/ur.i18n.json'),
    rtl: true,
  },
  "uz-AR": {
    code: "uz",
    tag: "uz-AR",
    name: "O'zbek (arab)",
    load: () => import('./data/uz-AR.i18n.json'),
    rtl: true,
  },
  "uz-LA": {
    code: "uz",
    tag: "uz-LA",
    name: "O'zbek (lotin)",
    load: () => import('./data/uz-LA.i18n.json'),
    rtl: false,
  },
  "uz-UZ": {
    code: "uz",
    tag: "uz-UZ",
    name: "O'zbek (O'zbekiston)",
    load: () => import('./data/uz-UZ.i18n.json'),
    rtl: false,
  },
  "uz": {
    code: "uz",
    tag: "uz",
    name: "O'zbek",
    load: () => import('./data/uz.i18n.json'),
    rtl: false,
  },
  "ve-CC": {
    code: "ve",
    tag: "ve-CC",
    name: "Vèneto",
    load: () => import('./data/ve-CC.i18n.json'),
    rtl: false,
  },
  "ve-PP": {
    code: "ve",
    tag: "ve-PP",
    name: "Vepsän kelʹ",
    load: () => import('./data/ve-PP.i18n.json'),
    rtl: false,
  },
  "ve": {
    code: "ve",
    tag: "ve",
    name: "Tshivenḓa",
    load: () => import('./data/ve.i18n.json'),
    rtl: false,
  },
  "vi-VN": {
    code: "vi",
    tag: "vi-VN",
    name: "Tiếng Việt (Việt Nam)",
    load: () => import('./data/vi-VN.i18n.json'),
    rtl: false,
  },
  "vi": {
    code: "vi",
    tag: "vi",
    name: "Tiếng Việt",
    load: () => import('./data/vi.i18n.json'),
    rtl: false,
  },
  "vl-SS": {
    code: "vl",
    tag: "vl-SS",
    name: "Vlaams",
    load: () => import('./data/vl-SS.i18n.json'),
    rtl: false,
  },
  "vo": {
    code: "vo",
    tag: "vo",
    name: "Volapük",
    load: () => import('./data/vo.i18n.json'),
    rtl: false,
  },
  "wa-RR": {
    code: "wa",
    tag: "wa-RR",
    name: "Wáray-Wáray",
    load: () => import('./data/wa-RR.i18n.json'),
    rtl: false,
  },
  "wa": {
    code: "wa",
    tag: "wa",
    name: "Walon",
    load: () => import('./data/wa.i18n.json'),
    rtl: false,
  },
  "wal": {
    code: "wal",
    tag: "wal",
    name: "Wolaytta",
    load: () => import('./data/wal.i18n.json'),
    rtl: false,
  },
  "wo": {
    code: "wo",
    tag: "wo",
    name: "Wolof",
    load: () => import('./data/wo.i18n.json'),
    rtl: false,
  },
  "xh": {
    code: "xh",
    tag: "xh",
    name: "IsiXhosa",
    load: () => import('./data/xh.i18n.json'),
    rtl: false,
  },
  "yi": {
    code: "yi",
    tag: "yi",
    name: "ייִדיש, יידיש",
    load: () => import('./data/yi.i18n.json'),
    rtl: true,
  },
  "yo": {
    code: "yo",
    tag: "yo",
    name: "Èdè Yorùbá",
    load: () => import('./data/yo.i18n.json'),
    rtl: false,
  },
  "zgh": {
    code: "zgh",
    tag: "zgh",
    name: "ⵜⴰⵎⴰⵣⵉⵖⵜ ⵜⴰⵏⴰⵡⴰⵢⵜ",
    load: () => import('./data/zgh.i18n.json'),
    rtl: false, // Tifinagh-kirjoitusta kirjoitetaan LTR
  },
  "yue_CN": {
    code: "yue",
    tag: "yue_CN",
    name: "廣東話",
    load: () => import('./data/yue_CN.i18n.json'),
    rtl: false,
  },
  "wuu-Hans": {
    code: "wuu",
    tag: "wuu-Hans",
    name: "吴语",
    load: () => import('./data/wuu-Hans.i18n.json'),
    rtl: false,
  },
  "zh": {
    code: "zh",
    tag: "zh",
    name: "中文",
    load: () => import('./data/zh.i18n.json'),
    rtl: false,
  },
  "zh-CN": {
    code: "zh",
    tag: "zh-CN",
    name: "简体中文",
    load: () => import('./data/zh-CN.i18n.json'),
    rtl: false,
  },
  "zh-GB": {
    code: "zh",
    tag: "zh-GB",
    name: "简体中文 GB2312",
    load: () => import('./data/zh-GB.i18n.json'),
    rtl: false,
  },
  "zh-Hans": {
    code: "zh",
    tag: "zh-Hans",
    name: "简化字",
    load: () => import('./data/zh-Hans.i18n.json'),
    rtl: false,
  },
  "zh-Hant": {
    code: "zh",
    tag: "zh-Hant",
    name: "正體字",
    load: () => import('./data/zh-Hant.i18n.json'),
    rtl: false,
  },
  "zh-HK": {
    code: "zh",
    tag: "zh-HK",
    name: "繁体中文（香港）",
    load: () => import('./data/zh-HK.i18n.json'),
    rtl: false,
  },
  "zh-SG": {
    code: "zh",
    tag: "zh-SG",
    name: "中文 (新加坡)",
    load: () => import('./data/zh_SG.i18n.json'),
    rtl: false,
  },
  "zh-TW": {
    code: "zh",
    tag: "zh-TW",
    name: "繁體中文（台灣）",
    load: () => import('./data/zh-TW.i18n.json'),
    rtl: false,
  },
  "zu-ZA": {
    code: "zu",
    tag: "zu-ZA",
    name: "IsiZulu (Ningizimu Afrika)",
    load: () => import('./data/zu-ZA.i18n.json'),
    rtl: false,
  },
  "zu": {
    code: "zu",
    tag: "zu",
    name: "IsiZulu",
    load: () => import('./data/zu.i18n.json'),
    rtl: false,
  },
  "ca-valencia": {
    code: "ca",
    tag: "ca-valencia",
    name: "Català (Valencià)",
    load: () => import('./data/ca@valencia.i18n.json'),
    rtl: false,
  },
  "en_ID": {
    code: "en",
    tag: "en_ID",
    name: "English (Indonesia)",
    load: () => import('./data/en_ID.i18n.json'),
    rtl: false,
  },
  "en_SG": {
    code: "en",
    tag: "en_SG",
    name: "English (Singapore)",
    load: () => import('./data/en_SG.i18n.json'),
    rtl: false,
  },
  "en_TR": {
    code: "en",
    tag: "en_TR",
    name: "English (Turkey)",
    load: () => import('./data/en_TR.i18n.json'),
    rtl: false,
  },
  "es_CO": {
    code: "es",
    tag: "es_CO",
    name: "Español (Colombia)",
    load: () => import('./data/es_CO.i18n.json'),
    rtl: false,
  },
  "fr-FR": {
    code: "fr",
    tag: "fr-FR",
    name: "Français (France)",
    load: () => import('./data/fr-FR.i18n.json'),
    rtl: false,
  },
  "pt_PT": {
    code: "pt",
    tag: "pt_PT",
    name: "Português (Portugal)",
    load: () => import('./data/pt_PT.i18n.json'),
    rtl: false,
  },
  "ru-UA": {
    code: "ru",
    tag: "ru-UA",
    name: "Русский (Украина)",
    load: () => import('./data/ru-UA.i18n.json'),
    rtl: false,
  },
  "tk_TM": {
    code: "tk",
    tag: "tk_TM",
    name: "Türkmençe (Türkmenistan)",
    load: () => import('./data/tk_TM.i18n.json'),
    rtl: false,
  },
  "wuu-Hans": {
    code: "wuu",
    tag: "wuu-Hans",
    name: "吴语（简体）",
    load: () => import('./data/wuu-Hans.i18n.json'),
    rtl: false,
  }
};
